{
  "compilerOptions": {
        "allowJs": true
      },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
      "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
      "exclude": ["node_modules"]
}
